#########################MYSQL DATABASE ENVIRONMENT VARIABLE ########################################
MYSQL_DATABASE_TYPE=mysql
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USERNAME=tdamaster
##MYSQL_DATABASE_PASSWORD=cyXqkRmN8h4YHtG5
MYSQL_DATABASE_NAME=tda

MYSQL_DATABASE_PASSWORD=admin12345

#########################NEST SERVER ENVIRONMENT VARIABLE ########################################
SERVER_PORT=5000
#########################KEYCLOAK SERVER ENVIRONMENT VARIABLE ########################################

####admin username password #######
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin123

##KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_HOST=https://keycloak-tda.apps.alpha.it22.cloud

KEYCLOAK_CLIENT_ID=TDA-CLIENT

##KEYCLOAK_CLIENT_SECRET=3552b54d-5dad-43f5-abb0-0c61bf4c9f7e
KEYCLOAK_CLIENT_SECRET=L6qNYkmvsUrK2yvKt9QmZUqxDxLKduRQ

KEYCLOAK_REALM=TDA-REALM