#########################MYSQL DATABASE ENVIRONMENT VARIABLE ########################################
MYSQL_DATABASE_TYPE=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_USERNAME=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_NAME=
#########################NEST SERVER ENVIRONMENT VARIABLE ########################################
SERVER_PORT=
#########################KEYCLOAK SERVER ENVIRONMENT VARIABLE ########################################
KEYCLOAK_HOST=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=